# gb-admin

./: pom.xml
gb-admin-core/: pom.xml
gb-admin-core/src/main/java/com/genebook/admin/service/: SysUserDubboService.java
gb-admin-core/src/test/java/org/gb/admin/core/: AppTest.java
gb-admin-service/: pom.xml
gb-admin-service/src/main/java/com/genebook/admin/service/impl/: SysUserDubboServiceImpl.java
gb-admin-service/src/main/resources/conf/: dubbo-consumer.xml  spring-bean.xml
gb-admin-service/src/test/java/org/gb/admin/service/: AppTest.java
gb-admin-web/: pom.xml
gb-admin-web/src/main/java/com/genebook/admin/controller/: AdminController.java  IndexController.java
gb-admin-web/src/main/java/com/genebook/admin/params/: LoginParams.java
gb-admin-web/src/main/java/com/genebook/admin/utils/: MyRealm.java
gb-admin-web/src/main/resources/: log4j.properties
gb-admin-web/src/main/resources/conf/: spring-mvc.xml  spring-shiro.xml
gb-admin-web/src/main/webapp/WEB-INF/: web.xml
gb-admin-web/src/main/webapp/WEB-INF/jsp/: index.jsp  index_layout.jsp  login.jsp
