<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.genebook</groupId>
    <artifactId>gb-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>gb-admin-web</artifactId>
  <version>${gb.admin.version}</version>
  <packaging>war</packaging>
  <name>gb-admin-web</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
     	<groupId>com.genebook</groupId>
      	<artifactId>gb-admin-service</artifactId>
      	<version>${gb.admin.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>gb-admin-web</finalName>
  </build>
</project>
